<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="12dp"
    android:background="?attr/selectableItemBackground">

    <!-- Ícone do App -->
    <ImageView
        android:id="@+id/imgAppIcon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_marginEnd="16dp"/>

    <!-- Nome e Pacote -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tvAppPackage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>

</LinearLayout>