<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_background"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/tvWidgetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_notification_history"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="4dp" />

    <ListView
        android:id="@+id/lvNotificationHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvWidgetTitle"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        tools:listitem="@layout/item_widget_notification_log" />

    <TextView
        android:id="@+id/tvEmptyWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/text_no_notifications"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>
