# ailife-rtosify

./: .gitignore  CLAUDE.md  HEALTH_DETAIL_ACTIVITY_TODO.md  PROTOCOL_MIGRATION_GUIDE.md  README.md  settings.gradle.kts  signaling-server.7z
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/res/drawable/: ic_battery_full.xml  ic_smartphone.xml  ic_wifi.xml
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  activity_notification_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
companion/: .gitignore  README.md  settings.gradle.kts
companion/app/: build.gradle.kts
companion/app/src/main/: AndroidManifest.xml
companion/app/src/main/res/drawable/: bg_action_button.xml  bg_album_art_placeholder.xml  bg_media_button_primary.xml  bg_media_button_secondary.xml  bg_media_button_volume.xml  bg_reply_input.xml  bg_warning_rounded.xml  ic_call_answer.xml  ic_call_end.xml  ic_camera.xml  ic_cast.xml  ic_contacts.xml  ic_do_not_disturb.xml  ic_keypad.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_phone.xml  ic_ringer_normal.xml  ic_ringer_silent.xml  ic_ringer_vibrate.xml  ic_settings_remote.xml  ic_signal_strength.xml  ic_smartwatch.xml  ic_smartwatch_notification.xml  ic_volume_down.xml  ic_volume_up.xml  item_background_dark.xml  rounded_background.xml
companion/app/src/main/res/layout/: activity_alarm_management.xml  activity_alarm_ringing.xml  activity_app_list.xml  activity_body_composition.xml  activity_call.xml  activity_camera_remote.xml  activity_clipboard_test.xml  activity_dialer.xml  activity_file_preview.xml  activity_find_device.xml  activity_find_device_alarm.xml  activity_full_screen_notification.xml  activity_main.xml  activity_media_control.xml  activity_mindfulness.xml  activity_mirror.xml  activity_mirror_settings.xml  activity_navigation_overlay.xml  activity_notification_log.xml  activity_notification_settings.xml  activity_permission.xml  activity_reply_dialog.xml  activity_share_sync.xml  activity_sos.xml  activity_stopwatch.xml  activity_triathlon.xml  activity_video_helper.xml  activity_welcome.xml  activity_workout.xml  dialog_alarm_editor.xml  dialog_upload_progress.xml  item_alarm.xml  item_app.xml  item_contact.xml  item_menu_option.xml  item_notification_app.xml  item_notification_log.xml  item_permission.xml  item_widget_notification_log.xml  widget_dashboard.xml  (+2 more)
companion/app/src/main/res/menu/: bottom_nav_menu.xml  menu_notification_log.xml
companion/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
companion/app/src/main/res/values-es/: strings.xml
companion/app/src/main/res/values-nb/: strings.xml
companion/app/src/main/res/values-night/: colors.xml  themes.xml
companion/app/src/main/res/values-pt/: strings.xml
companion/app/src/main/res/values-zh/: strings.xml
companion/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  widget_dashboard_info.xml  widget_media_info.xml  widget_notification_log_info.xml
companion/gradle/: libs.versions.toml
rtosify/: README.md  comp_ui.xml  phone_ui.xml  settings.gradle.kts
rtosify/app/: build.gradle.kts  proguard-rules.pro
rtosify/app/src/main/: AndroidManifest.xml
rtosify/app/src/main/res/color/: day_button_selector.xml
rtosify/app/src/main/res/drawable/: circle_progress_bar.xml  ic_android.xml  ic_battery_charging.xml  ic_camera_icon.xml  ic_chevron_right.xml  ic_file.xml  ic_heart.xml  ic_oxygen.xml  ic_paste.xml  ic_settings.xml  ic_share.xml  ic_slideshow.xml  ic_steps.xml  ic_sync_contacts.xml  ic_terminal.xml  ic_watch.xml  ic_watch_automations.xml  ic_watch_faces.xml
rtosify/app/src/main/res/layout/: activity_about.xml  activity_alarm_management.xml  activity_android_notification_settings.xml  activity_app_list.xml  activity_app_notification_settings.xml  activity_app_picker.xml  activity_battery_detail.xml  activity_camera.xml  activity_di_blacklist.xml  activity_directory_picker.xml  activity_dynamic_island_background.xml  activity_dynamic_island_color_picker.xml  activity_dynamic_island_settings.xml  activity_file_manager.xml  activity_file_observer_settings.xml  activity_find_device.xml  activity_find_device_alarm.xml  activity_find_phone.xml  activity_full_screen_settings.xml  activity_health_detail.xml  activity_internet_test.xml  activity_main.xml  activity_mirror.xml  activity_mirror_settings.xml  activity_navigation_settings.xml  activity_network_settings.xml  activity_notification_app_list.xml  (+44 more)
rtosify/gradle/: libs.versions.toml
rtosify/gradle/wrapper/: gradle-wrapper.properties
signaling-server/: README.md  package-lock.json  package.json  server.js  test_client.js
(+424 files in other folders)
