<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Mapeia getExternalFilesDir(null) -->
    <external-files-path name="meus_arquivos" path="." />
    <files-path name="arquivos_internos" path="." />
    <cache-path name="cache_interno" path="." />
    <external-cache-path name="cache_externo" path="." />
</paths>